*{
    padding: 0%;
    margin:0%
}

body{
    background-color: rgba(255, 206, 206, 0.932)
}

main{

}
/*griditems*/
.wrapper {
    display: grid;
}

.item{
    padding: 10px;
    height: 400px;
    text-align: center;
    background-color: rgb(255, 224, 224)
}

img{
    max-width:100%;
    height: 100%;
}

#item1 {
    grid-area: 1/1/2/4;
}

#item2 {
    grid-area: 2/1/3/2;
}

#item3 {
    grid-area: 2/2/3/3;
}

#item4 {
    grid-area: 2/3/3/4;
}

#item5 {
    grid-area: 3/1/4/2;
}

#item6 {
    grid-area: 3/2/4/4;
}
/*header*/
header{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 50px;
}
/*footer*/
footer{
    height: 30px;
}

.copyright{
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }